<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" href="images/KPK_Logo.svg">
<title>View PDF</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- AJAX -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- costume css -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<!-- Bootstrap Css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Include JS -->
<script src="js/flipbook.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    // Get PDF data from localStorage
    const pdfData = JSON.parse(localStorage.getItem('pdfData'));
    
    if (!pdfData || !pdfData.pdfUrl) {
        // Redirect to upload page if no data found
        window.location.href = 'upload.html';
        return;
    }
    
    // Update page information
    $('#title').text(pdfData.title || 'Dokumen PDF');
    $('#author').text(pdfData.author || 'Tidak diketahui');
    $('#date').text(pdfData.date ? new Date(pdfData.date).toLocaleDateString('id-ID') : 'Tidak diketahui');
    $('#size').html(`<i class="fas fa-file"></i> File Size <b>${pdfData.size || 'Tidak diketahui'}</b>`);
    $('#description').text(pdfData.description || 'Tidak ada deskripsi');
    $('.book-1').attr('src', pdfData.thumbnailUrl || 'https://via.placeholder.com/150x200?text=No+Image');
    
    // Initialize flipbook
    $("#read").flipBook({
        //Layout Setting
        pdfUrl: pdfData.pdfUrl,
        lightBox:true,
        layout:3,
        currentPage:{vAlign:"bottom", hAlign:"left"},
        // BTN SETTING
        btnShare : {enabled:false},
        btnPrint : {
            enabled: false
        },
        btnDownloadPages : {
            enabled: false
        },
        btnDownload: {
            enabled: false
        },
        btnColor:'rgb(255,120,60)',
        sideBtnColor:'rgb(255,120,60)',
        sideBtnSize:60,
        sideBtnBackground:"rgba(0,0,0,.7)",
        sideBtnRadius:60,
        btnSound:{vAlign:"top", hAlign:"left"},
        btnAutoplay:{vAlign:"top", hAlign:"left"},
        // SHARING
        btnShare : {
            enabled: true,
            title: "Share",
            icon: "fa-share-alt"
        },
        facebook : {
            enabled: true,
            url: pdfData.pdfUrl
        },
        google_plus : {
            enabled: false
        },
        email : {
            enabled: true,
            url: pdfData.pdfUrl,
            title: pdfData.title || "PDF",
            description: pdfData.description || "Silahkan click link di bawah untuk melihat PDF"
        },
        twitter : {
            enabled: true,
            url: pdfData.pdfUrl
        },
        pinterest : {
            enabled: true,
            url: pdfData.pdfUrl
        }
    });
})
</script>

<style>
body {
background-color: #f6f6f6;
-webkit-user-select: none; /* Safari */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}

/* Mencegah klik kanan */
body {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#author {
font-size: 15px;
font-weight: bold;
color: #0186c9;
}
#date {
margin-left: 10px;
font-size: 15px;
color: #819196;
}
#size {
font-size: 15px;
color: #819196;
}
#description {
margin-top: 20px;
font-weight: lighter;
}

/* Sembunyikan semua tombol download di flipbook */
.flipbook-btn-download,
.flipbook-btn-download-pages,
.flipbook-btn[title*="Download"],
.flipbook-btn[title*="download"],
.flipbook-tool-bar .fa-download,
.flipbook-tool-bar .fa-download,
.flipbook-btn .fa-download,
.flipbook-btn .fa-download,
.flipbook-menu-btn[title*="Download"],
.flipbook-menu-btn[title*="download"],
.flipbook-center-container .fa-download,
.flipbook-bookLayer .fa-download,
.flipbook-zoomLayer .fa-download,
.flipbook-wrapper .fa-download,
.flipbook-overlay .fa-download,
.flipbook-lightbox .fa-download,
.flipbook-main-wrapper .fa-download,
.flipbook-book .fa-download,
.flipbook-page .fa-download,
.flipbook-page3 .fa-download,
.flipbook-book3 .fa-download,
.flipbook-center-container3 .fa-download,
.flipbook-page-face .fa-download,
.flipbook-page-htmlContent .fa-download,
.flipbook-page-overlay .fa-download {
display: none !important;
visibility: hidden !important;
opacity: 0 !important;
width: 0 !important;
height: 0 !important;
overflow: hidden !important;
position: absolute !important;
left: -9999px !important;
top: -9999px !important;
}

/* Sembunyikan tombol print di flipbook */
.flipbook-btn-print {
display: none !important;
}

/* Sembunyikan semua elemen yang mengandung teks download */
.flipbook-btn:contains('Download'),
.flipbook-btn:contains('download'),
.flipbook-menu-btn:contains('Download'),
.flipbook-menu-btn:contains('download') {
display: none !important;
}

/* Mencegah dialog print browser */
@media print {
body * {
visibility: hidden;
}
.no-print, .no-print * {
visibility: visible !important;
}
.no-print {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
z-index: 9999;
}
}
</style>

</head>

<body oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false;" onkeydown="if(event.keyCode==80 && (event.ctrlKey || event.metaKey)) { return false; }">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="KPK LOGO" width="150">
</a>
<div class="ml-auto">
    <a href="upload.html" class="btn btn-outline-primary">
        <i class="fas fa-upload"></i> Upload PDF Baru
    </a>
</div>
</nav>
<!-- End Of Navbar -->

<br><br><br><br><br>

<!-- PDF INFORMATION -->
<section class="info" id="info">
<div class="container">
<div class="card shadow">
<div class="row">
<div class="col-md-3">
<img src="https://via.placeholder.com/150x200?text=No+Image" class="w-100 book-1">
</div>
<div class="col-md-7 mt-3">
<!-- Info -->
<h3 id="title">Dokumen PDF</h3>
<p id="author" class="d-inline">Tidak diketahui</p>
<p id="date" class="d-inline">Tidak diketahui</p>
<p id="size"><i class="fas fa-file "></i> File Size <b>Tidak diketahui</b></p>
<!-- Button -->
<div class="button">
<a id="read" class="btn btn-primary mt-2 text-white">Baca PDF <i class="fas fa-book-reader fa-lg"></i></a>
</div>
<!-- Description -->
<p id="description">Tidak ada deskripsi</p>
</div>
</div>
</div>
</div>
</section>
<!-- END OF PDF INFORMATION -->

<!-- Pesan saat mencoba print -->
<div class="no-print" style="display: none;">
<p>Dokumen ini tidak dapat dicetak</p>
</div>

<!-- Footer -->
<section id="footer" class="footer mt-5">
<div class="container">
<div class="row text-center text-xs-center text-sm-left text-md-left">
<div class="col-xs-12 col-sm-4 col-md-4">
<h5>Tentang KPK</h5>
<ul class="list-unstyled quick-links">
<li><a href="https://www.kpk.go.id/id/tentang-kpk/sekilas-komisi-pemberantasan-korupsi"><i class="fa fa-angle-double-right"></i>About</a></li>
<li><a href="https://www.kpk.go.id/id/tentang-kpk/pejabat-struktural"><i class="fa fa-angle-double-right"></i>Pejabat Struktural</a></li>
<li><a href="https://www.kpk.go.id/id/tentang-kpk/roadmap-dan-rencana-strategis"><i class="fa fa-angle-double-right"></i>Rencana Strategis</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<h5>Layanan Publik</h5>
<ul class="list-unstyled quick-links">
<li><a href="https://www.kpk.go.id/id/layanan-publik/pengaduan-masyarakat/mengenal-pengaduan-masyarakat"><i class="fa fa-angle-double-right"></i>Pengaduan Masyarakat</a></li>
<li><a href="https://www.kpk.go.id/id/layanan-publik/laporan-harta-kekayaan-penyelenggaraan-negara/mengenal-lhkpn"><i class="fa fa-angle-double-right"></i>LHKPN</a></li>
<li><a href="https://www.kpk.go.id/id/layanan-publik/gratifikasi/mengenal-gratifikasi"><i class="fa fa-angle-double-right"></i>Gratifikasi</a></li>
<li><a href="https://www.kpk.go.id/id/layanan-publik/informasi-publik"><i class="fa fa-angle-double-right"></i>Informasi Publik</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<h5>Kontak KPK</h5>
<ul class="list-unstyled quick-links">
<li><a href="https://www.google.com/maps/dir/-6.1677568,106.6115072/GEDUNG+KPK+Jl.+Kuningan+Persada+Kav.+4+Jakarta+Selatan+12950/@-6.1687329,106.5817096,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e69f40eaa579f6f:0x3177a5ac88a987e8!2m2!1d106.8307239!2d-6.2077814"><i class="fas fa-map-marker-alt"></i></i>GEDUNG KPK Jl. Kuningan Persada Kav. 4 Jakarta Selatan 12950</a></li>
<li><a href="#"><i class="fas fa-phone"></i>(021) 2557 8300</a></li>
<li><a href="#"><i class="fas fa-fax"></i>(021) 2557 8333</a></li>
<li><a href="#"><i class="fas fa-envelope"></i>informasi@kpk.go.id</a></li>
<li><a href="#"><i class="fas fa-headset"></i></i>Call Center: 198</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
<ul class="list-unstyled list-inline social text-center">
<li class="list-inline-item"><a href="https://www.instagram.com/official.kpk/"><i class="fab fa-instagram"></i></a></li>
<li class="list-inline-item"><a href="https://twitter.com/kpk_ri?lang=id"><i class="fab fa-twitter-square"></i></a></li>
<li class="list-inline-item"><a href="https://www.facebook.com/KomisiPemberantasanKorupsi"><i class="fab fa-facebook-square"></i></a></li>
<li class="list-inline-item"><a href="https://www.youtube.com/user/HUMASKPK"><i class="fab fa-youtube-square"></i></a></li>
</ul>
</div>
</hr>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
<p class="h6">Hak Cipta © 2017 Komisi Pemberantasan Korupsi. Semua Hak Dilindungi.</p>
</div>
</hr>
</div>
</div>
</section>
<!-- End Of Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<!-- Script untuk mencegah print dan download -->
<script>
// Mencegah print dengan keyboard shortcut (Ctrl+P atau Cmd+P)
document.addEventListener('keydown', function(e) {
if ((e.ctrlKey || e.metaKey) && e.keyCode === 80) {
e.preventDefault();
alert('Fungsi print telah dinonaktifkan');
return false;
}

// Mencegah save dengan keyboard shortcut (Ctrl+S atau Cmd+S)
if ((e.ctrlKey || e.metaKey) && e.keyCode === 83) {
e.preventDefault();
alert('Fungsi save telah dinonaktifkan');
return false;
}
});

// Mencegah print melalui menu browser
(function() {
var beforePrint = function() {
alert('Dokumen ini tidak dapat dicetak');
};

if (window.matchMedia) {
var mediaQueryList = window.matchMedia('print');
mediaQueryList.addListener(function(mql) {
if (mql.matches) {
beforePrint();
}
});
}

window.onbeforeprint = beforePrint;
})();

// Fungsi untuk menyembunyikan semua tombol download
function hideDownloadButtons() {
// Sembunyikan berdasarkan class
$('.flipbook-btn-download').hide();
$('.flipbook-btn-download-pages').hide();

// Sembunyikan berdasarkan atribut title
$('.flipbook-btn[title*="Download"]').hide();
$('.flipbook-btn[title*="download"]').hide();
$('.flipbook-menu-btn[title*="Download"]').hide();
$('.flipbook-menu-btn[title*="download"]').hide();

// Sembunyikan berdasarkan icon
$('.fa-download').each(function() {
// Periksa apakah icon ini adalah tombol atau bagian dari tombol
if ($(this).closest('.flipbook-btn').length ||
$(this).closest('.flipbook-menu-btn').length ||
$(this).closest('.flipbook-tool-bar').length) {
$(this).parent().hide();
}
});

// Sembunyikan berdasarkan teks
$('.flipbook-btn').each(function() {
if ($(this).text().toLowerCase().includes('download')) {
$(this).hide();
}
});

$('.flipbook-menu-btn').each(function() {
if ($(this).text().toLowerCase().includes('download')) {
$(this).hide();
}
});

// Sembunyikan elemen dengan ID yang mengandung 'download'
$('[id*="download"]').hide();
$('[id*="Download"]').hide();

// Sembunyikan elemen dengan class yang mengandung 'download'
$('[class*="download"]').hide();
$('[class*="Download"]').hide();

// Cari dan sembunyikan tombol download di tengah layar
$('.flipbook-center-container .flipbook-btn').each(function() {
if ($(this).find('.fa-download').length || $(this).attr('title') && $(this).attr('title').toLowerCase().includes('download')) {
$(this).hide();
}
});
}

// Jalankan fungsi setelah halaman dimuat
$(document).ready(function() {
// Tunggu flipbook selesai dimuat
setTimeout(function() {
hideDownloadButtons();

// Jalankan lagi setelah beberapa detik untuk memastikan
setTimeout(hideDownloadButtons, 2000);
setTimeout(hideDownloadButtons, 5000);
}, 1000);
});

// Pantau perubahan DOM dan sembunyikan tombol download jika muncul
var observer = new MutationObserver(function(mutations) {
mutations.forEach(function(mutation) {
if (mutation.addedNodes && mutation.addedNodes.length > 0) {
hideDownloadButtons();
}
});
});

// Mulai mengamati seluruh dokumen
observer.observe(document.body, {
childList: true,
subtree: true
});

// Mencegah klik kanan pada gambar PDF
$(document).on('contextmenu', 'img', function(e) {
return false;
});

// Mencegah drag gambar
$(document).on('dragstart', 'img', function(e) {
return false;
});
</script>

</body>

</html>
